{
  "name": "@tarikukebede/mezmer",
  "version": "0.1.0",
  "description": "AI-first predefined UI templates for enterprise React apps, built on shadcn, TanStack Table, Redux Toolkit, React Hook Form, Zod, and Lucide",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/index.css",
    "./themes/*": "./dist/themes/*"
  },
  "files": [
    "dist",
    "ai",
    "docs/CONTRIBUTING.md",
    "docs/ARCHITECTURE.md",
    "docs/COMPONENTS.md",
    "docs/THEMING.md",
    ".github/copilot-instructions.md",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/copy-theme-assets.mjs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "validate:contracts": "node scripts/validate-contracts.mjs",
    "validate:component-docs": "node scripts/validate-component-docs.mjs",
    "theme:list": "node scripts/theme-list.mjs",
    "theme:apply": "node scripts/theme-apply.mjs",
    "theme:create": "node scripts/theme-create.mjs",
    "mcp:server": "node scripts/mcp-server.mjs",
    "mcp:help": "node scripts/mcp-server.mjs --help",
    "lint": "eslint src --max-warnings 0",
    "lint:fix": "eslint src --fix",
    "test": "vitest run",
    "test:scripts": "vitest run src/themeScripts.test.ts",
    "test:watch": "vitest",
    "test:ct": "playwright test -c playwright-ct.config.ts",
    "test:ct:headed": "playwright test -c playwright-ct.config.ts --headed",
    "test:ct:ui": "playwright test -c playwright-ct.config.ts --ui",
    "playwright:install": "playwright install --only-shell chromium",
    "playwright:install:all": "playwright install chromium firefox webkit",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "preview": "vite preview",
    "shadcn": "shadcn",
    "ui:add": "shadcn add",
    "prepare": "husky",
    "commitlint": "commitlint"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "mezmer",
    "rtk-query",
    "tanstack-table",
    "shadcn",
    "ai-first",
    "zod"
  ],
  "author": "Tariku Lemma Kebede",
  "license": "MIT",
  "peerDependencies": {
    "@reduxjs/toolkit": "^2.0.0",
    "@tanstack/react-table": "^8.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-hook-form": "^7.0.0",
    "react-redux": "^9.0.0",
    "tailwindcss": "^3.0.0 || ^4.0.0",
    "zod": "^3.0.0"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "tailwind-merge": "^3.3.1"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.25.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@playwright/experimental-ct-react": "^1.59.1",
    "@playwright/test": "^1.59.1",
    "@rolldown/binding-darwin-arm64": "1.0.0-rc.15",
    "@tanstack/react-table": "^8.21.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.23",
    "globals": "^16.4.0",
    "happy-dom": "^20.0.5",
    "husky": "^9.1.7",
    "jsdom": "^27.0.1",
    "lint-staged": "^16.2.6",
    "mermaid": "^11.14.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "shadcn": "^4.2.0",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.46.1",
    "vite": "^7.3.2",
    "vite-plugin-dts": "^4.5.4",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitest": "^4.1.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
